<!DOCTYPE.html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width">
	<title> Roblox moderation in a nutshell </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <script src="script.js">
  </script>
</head>

<body>
	<h1 class="eggs">
    <img src="./roblox.jpg"/>
		<p> Roblox moderation in a nutshell
	</h1> As Roblox's moderation team is low, they have to add a moderation system. Just that the system... isn't that great.
	</p>
	<p> One time, a player got banned by saying "why am i blue" for Harassment. Guess they hate people saying that!
		<ul>
			<li>
				e
			</li>
			<li>
				e
		</ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u3K8VlxVLKo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i_VI6J-d_dI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2J51Q6pOATk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <button type="button" id="helloButton">Hello</button>
</body>

</html>